REACT_APP_SITE_KEY = "6LdYmrUhAAAAACdrMoCW7Htfh6K7_-CbCxl-52Rl"
# REACT_APP_SITE_KEY = "6Le2a8EhAAAAAKAUh1wX-tf2C1ORzX6z64Y-FOyl"

# REACT_APP_API_ENDPOINT="https://uziq2ti8n5.execute-api.eu-central-1.amazonaws.com/dev"
REACT_APP_API_ENDPOINT=http://localhost:5000